{
  "name": "phonegap-docs",
  "version": "0.0.1",
  "description": "The official PhoneGap documentation.",
  "dependencies": {
    "docpad": "6.73.5",
    "docpad-plugin-jade": "2.9.0",
    "docpad-plugin-livereload": "2.6.1",
    "docpad-plugin-marked": "2.3.0",
    "docpad-plugin-stylus": "2.9.0"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "build": "node_modules/docpad/bin/docpad generate",
    "build-prod": "NODE_ENV=production npm run build",
    "start": "node_modules/docpad/bin/docpad run"
  }
}
