{
  "name": "phonegap-docs",
  "version": "0.0.1",
  "description": "The official PhoneGap documentation.",
  "repository": "git@github.com:phonegap/phonegap-docs.git",
  "dependencies": {
    "autoprefixer-stylus": "^0.5.0",
    "docpad": "6.73.5",
    "docpad-plugin-browsersync": "./vendor/docpad-plugin-browsersync",
    "docpad-plugin-cleanurls": "2.7.0",
    "docpad-plugin-highlightjs": "2.3.0",
    "docpad-plugin-jade": "2.9.0",
    "docpad-plugin-marked": "2.3.0",
    "docpad-plugin-stylus": "2.9.0"
  },
  "devDependencies": {
    "fs-extra": "0.18.0",
    "jasmine-node": "1.14.5",
    "npm": "2.7.6"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "build": "docpad clean && node scripts/docpad-generate.js",
    "build-prod": "NODE_ENV=production npm run build",
    "start": "node_modules/docpad/bin/docpad run",
    "test": "jasmine-node --color spec"
  }
}
